#########################
#### MOODLE COMPOSER ####
#########################

#### ENV
MOODLE_ENV='local'
MOODLE_DEBUG=true

#### DATABASE
#MOODLE_DBTYPE=''
#MOODLE_DBLIBRARY=''
#MOODLE_DBHOST=''
MOODLE_DBNAME=''
MOODLE_DBUSER=''
MOODLE_DBPASS=''
#MOODLE_DBPREFIX='mdl_'
#MOODLE_DBPORT=''
#MOODLE_DBCOLLATION='utf8mb4_unicode_ci'

#### WWWROOT
MOODLE_WWWROOT='' # https://subdomain.domain.com

#### DATAROOT
MOODLE_DATAROOT='' # /path/to/moodledata
